{
  "name": "@othrys-blocks/analytics-visit-tracking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Canonical product Capability Block block.analytics.visit-tracking: cookieless, pseudonymous visit and unique-visitor ingest and beacon. Publishing is not authorised.",
  "license": "UNLICENSED",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./beacon": "./src/beacon.js",
    "./bridges/supabase": "./src/bridges/supabase.js",
    "./bridges/vercel-geo": "./src/bridges/vercel-geo.js"
  },
  "files": [
    "src",
    "schemas",
    "BLOCK.md",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/node/*.test.js",
    "test:node": "node --test tests/node/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
